#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=364
package.editor.width=560
package.editor.x=321
package.editor.y=457
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1035
target1.editor.y=38
target1.height=50
target1.name=FirstClass
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1052
target2.editor.y=457
target2.height=50
target2.name=FCRunnner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=10
